# endtoend

./: Dockerfile  Jenkinsffile  Jenkinsfile  deploy.yaml  dummy  inventory.ini  pom.xml
