<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId> <!-- Group ID for your project -->
    <artifactId>helloworld</artifactId> <!-- Artifact ID for your project -->
    <version>1.0-SNAPSHOT</version> <!-- Version of your project -->
    <packaging>jar</packaging> <!-- Packaging type (JAR file for a simple Java application) -->

    

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Set source JDK version -->
                    <target>11</target> <!-- Set target JDK version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- No external dependencies for your simple Java application -->
    </dependencies>
</project>
